<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Rodepe</title>
</head>
<body>

<div class="rodape">
    <div class="coluna">
        
        <a href="informacoes">Informações</a>
        <a href="ajuda">Ajuda</a> 
        <a href="Redes">Redes Sociais</a>
    </div>
    <div class="coluna">

        <a href="informacoes">Informações</a>
        <a href="ajuda">Ajuda</a> 
        <a href="Redes">Redes Sociais</a>
    </div>
        
  
    <div class="coluna">
        <a href="informacoes">Informações</a>
        <a href="ajuda">Ajuda</a> 
        <a href="Redes">Redes Sociais</a>
        
    </div>
        
    </div>
    
</div>
</body>
</html>